# DirectStrike.mmr

./: Tests.sln
PaxDbUsageTest/: Program.cs  SQL_Manager.cs
ReplayDecoderAndSerializer/: PackageManager.cs  Program.cs  ReplayDecoderAndSerializer.csproj  Serializable.cs
Test 1/: Game.cs  Launcher.cs  MatchupCombination.cs  Player.cs  Program.cs  Team.cs  Test 1.csproj  ToDo.txt  packages.config
Test 1/Properties/: AssemblyInfo.cs
database_test_1/: database_test_1.sqlproj
test_1.dotNet/: Commander.cs  Game.cs  Launcher.cs  MatchupCombination.cs  Player.cs  Program.cs  Team.cs  ToDo.txt  test_1.dotNet.csproj
test_1.dotNet/DTOs/: GameDTO.cs  PlayerDTO.cs
