<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="29.0.0" />
		<PackageReference Include="IronPython.StdLib" Version="2.7.12" />
		<PackageReference Include="s2protocol.NET" Version="0.6.6" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ReplayDecoderAndSerializer\ReplayDecoderAndSerializer.csproj" />
	</ItemGroup>

</Project>
